<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O3l-wh-WGI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="C1W-r1-pcs">
            <objects>
                <tableViewController id="tph-Rp-u4i" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OKz-Cu-bDn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="83R-VC-oho" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="83R-VC-oho" id="yNQ-Bi-Uo1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hna-Ty-oqY">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="UYI-j8-EMK"/>
                                                <constraint firstAttribute="height" constant="65" id="zao-IY-H53"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPi-jV-dVo">
                                            <rect key="frame" x="95" y="9" width="303" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="QmQ-4L-An4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yG-5E-9eL">
                                            <rect key="frame" x="95" y="35" width="315" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="1oC-J6-A7X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayf-Vx-6ks">
                                            <rect key="frame" x="95" y="54" width="303" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Acu-kp-y8L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ayf-Vx-6ks" secondAttribute="trailing" constant="16" id="7iq-P5-rBp"/>
                                        <constraint firstItem="aPi-jV-dVo" firstAttribute="leading" secondItem="hna-Ty-oqY" secondAttribute="trailing" constant="15" id="CSD-pI-lb8"/>
                                        <constraint firstAttribute="trailing" secondItem="aPi-jV-dVo" secondAttribute="trailing" constant="16" id="H1S-j4-OiU"/>
                                        <constraint firstAttribute="bottom" secondItem="hna-Ty-oqY" secondAttribute="bottom" constant="10" id="Sbe-BM-KkA"/>
                                        <constraint firstItem="4yG-5E-9eL" firstAttribute="top" secondItem="aPi-jV-dVo" secondAttribute="bottom" constant="5" id="WPm-WS-BKL"/>
                                        <constraint firstItem="aPi-jV-dVo" firstAttribute="top" secondItem="yNQ-Bi-Uo1" secondAttribute="top" constant="9" id="Wq9-49-Scz"/>
                                        <constraint firstItem="hna-Ty-oqY" firstAttribute="leading" secondItem="yNQ-Bi-Uo1" secondAttribute="leading" constant="15" id="ZqO-gF-N3x"/>
                                        <constraint firstItem="ayf-Vx-6ks" firstAttribute="leading" secondItem="hna-Ty-oqY" secondAttribute="trailing" constant="15" id="cxl-wz-TS9"/>
                                        <constraint firstAttribute="bottom" secondItem="ayf-Vx-6ks" secondAttribute="bottom" constant="10" id="i0u-JY-hIU"/>
                                        <constraint firstItem="aPi-jV-dVo" firstAttribute="leading" secondItem="hna-Ty-oqY" secondAttribute="trailing" constant="15" id="lLy-mJ-EUm"/>
                                        <constraint firstItem="hna-Ty-oqY" firstAttribute="top" secondItem="yNQ-Bi-Uo1" secondAttribute="top" constant="10" id="lxC-ec-Bwh"/>
                                        <constraint firstItem="4yG-5E-9eL" firstAttribute="leading" secondItem="hna-Ty-oqY" secondAttribute="trailing" constant="15" id="mwO-N2-7r8"/>
                                        <constraint firstItem="4yG-5E-9eL" firstAttribute="trailing" secondItem="yNQ-Bi-Uo1" secondAttribute="trailingMargin" constant="16" id="nx8-5x-2dk"/>
                                        <constraint firstItem="ayf-Vx-6ks" firstAttribute="top" secondItem="4yG-5E-9eL" secondAttribute="bottom" constant="1" id="v6R-Y0-81X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="hna-Ty-oqY" id="VOg-2M-bMV"/>
                                    <outlet property="locationLabel" destination="4yG-5E-9eL" id="5Ix-jp-zyL"/>
                                    <outlet property="nameLabel" destination="aPi-jV-dVo" id="pPw-aL-1Ty"/>
                                    <outlet property="typeLabel" destination="ayf-Vx-6ks" id="dUW-5b-oHV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tph-Rp-u4i" id="hii-At-duo"/>
                            <outlet property="delegate" destination="tph-Rp-u4i" id="1h4-yl-Kx6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="Zqa-Q6-DPh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBm-KK-pPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ORx-6m-h9O">
            <objects>
                <navigationController id="O3l-wh-WGI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Raz-cO-di7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="34"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="tph-Rp-u4i" kind="relationship" relationship="rootViewController" id="tOh-nY-boC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odp-qQ-hzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="133"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
